name: deploy-payments

on:
  push:
    branches:
      - master
    paths:
      - 'payments/**'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      # build the image
      - run: cd payments && docker build -t harryjdr/payments .

      # log in to docker with env variable credentials
      - run: docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}

      # push the image to dockerhub
      - run: docker push harryjdr/payments

      # download doctl (digital ocean CLI) into the github container
      - uses: digitalocean/action-doctl@v2
        with:
          token: ${{ secrets.DIGITALOCEAN_ACCESS_TOKEN }}]

      # switch to the k8 context to the cluster on digitalocean
      - run: doctl kubernetes cluster kubeconfig save ticketing-k8s

      # restart the deployment, so it automatically fetches the most recent image on dockerhub
      - run: kubectl rollout restart deployment payments-depl
